{
  "name": "AI Prompt Engineering (Bangla) by Kamrul Hossain",
  "short_name": "AI Prompt Engineering",
  "description": "Download the complete AI Prompt Engineering book in Bangla for free. Master prompt engineering with real-world examples and practical techniques.",
  "icons": [
    {
      "src": "https://kamrul.pages.dev/assets/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://kamrul.pages.dev/assets/img/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00B4D8",
  "background_color": "#f8f9fa",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "books", "technology"],
  "screenshots": [
    {
      "src": "book cover.png",
      "sizes": "1200x1697",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
} 